ARAMS_SLAM
Use SLAM Algorithms to build map and navigate.

After cloning, enter this directoy and  use

```sh
git submodule init
git submodule update
```

to download hector_slam and hector_gmapping.
